<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onMouseClick" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lan.zold.IndexController">
   <children>
      <TableView fx:id="empTable" layoutX="20.0" layoutY="80.0" onMouseClicked="#onMouseClick" prefHeight="285.0" prefWidth="304.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="nameCol" prefWidth="75.0" text="Név" />
            <TableColumn fx:id="cityCol" prefWidth="75.0" text="Település" />
            <TableColumn fx:id="salaryCol" prefWidth="75.0" text="Fizetés" />
        </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onClickBackButton" style="-fx-background-color: gray; -fx-background-radius: 10px;" text="Vissza" textFill="#fcf9f9">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="517.0" layoutY="14.0" mnemonicParsing="false" onAction="#OnClickExitButton" style="-fx-background-color: gray; -fx-background-radius: 10px;" text="Kilépés" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="232.0" layoutY="14.0" style="-fx-border-color: black; -fx-border-radius: 10px; -fx-padding: 5px;" text="Dolgozók">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="341.0" layoutY="328.0" mnemonicParsing="false" onAction="#OnClickModifyButton" style="-fx-background-color: yellow; -fx-background-radius: 10px; -fx-border-color: black; -fx-border-radius: 10px; -fx-border-width: 3px;" text="Módosítás">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="476.0" layoutY="328.0" mnemonicParsing="false" onAction="#OnClickDeleteButton" style="-fx-background-color: red; -fx-background-radius: 10px; -fx-border-color: black; -fx-border-radius: 10px; -fx-border-width: 3px;" text="Törlés" textFill="#fcf9f9">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <TextField fx:id="idField" disable="true" layoutX="402.0" layoutY="95.0" />
      <TextField fx:id="nameField" layoutX="402.0" layoutY="146.0" />
      <TextField fx:id="cityField" layoutX="402.0" layoutY="200.0" />
      <TextField fx:id="salaryField" layoutX="402.0" layoutY="255.0" />
   </children>
</Pane>
